[gd_scene load_steps=4 format=2]

[ext_resource path="res://TextSpawn.gd" type="Script" id=1]
[ext_resource path="res://Graphics.gd" type="Script" id=2]
[ext_resource path="res://layers/TextLayer.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]

[node name="Graphics" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
text_layer_scene = ExtResource( 3 )

[node name="TextSpawnArea" type="Control" parent="Graphics"]
margin_left = 46.0
margin_top = 19.0
margin_right = 844.0
margin_bottom = 579.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextSpawn" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="TextSpawn"]

[node name="VideoSpawn" type="Node" parent="."]

[node name="Timer" type="Timer" parent="VideoSpawn"]
[connection signal="spawn_text_layer" from="TextSpawn" to="Graphics" method="_on_TextSpawn_spawn_text_layer"]
[connection signal="timeout" from="TextSpawn/Timer" to="TextSpawn" method="_on_Timer_timeout"]
